{
  "name": "lumiflix-frontend",
  "version": "2.1.2",
  "description": "LumiFlix - Movie and TV Show Streaming App",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
